#DB properties:
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/librarydb?useSSL=false
jdbc.username = root
jdbc.password = werter

#Hibernate Configuration:
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.connection.characterEncoding = utf-8
hibernate.cache.use_second_level_cache = false
hibernate.cache.use_query_cache = false
hibernate.globally_quoted_identifiers = true