# SoftServe

./: README.md
JavaClub5_team2_001/: pom.xml
JavaClub5_team2_001/src/main/java/com/softserve/configuration/: AppInitializer.java  DBConfig.java  PersistenceJPAConfig.java  WebAppInitializer.java  WebMvcConfig.java
JavaClub5_team2_001/src/main/java/com/softserve/controller/: AuthorController.java  BookController.java  CartController.java  FormController.java  HomeController.java  LoginController.java  ReaderController.java  RegistrationController.java
JavaClub5_team2_001/src/main/java/com/softserve/dao/: AuthorDao.java  BookDAO.java  CartDao.java  FormDao.java  IBookDAO.java  ReaderDao.java  RoleDao.java  UserDao.java
JavaClub5_team2_001/src/main/java/com/softserve/dao/Implementation/: AuthorDaoImpl.java  BookDaoImpl.java  CartDaoImpl.java  FormDaoImpl.java  ReaderDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
JavaClub5_team2_001/src/main/java/com/softserve/entity/: Author.java  Book.java  Cart.java  Coauthor.java  Form.java  Logs.java  User.java  Userrole.java
JavaClub5_team2_001/src/main/java/com/softserve/exceptions/: ResourceNotFoundException.java
JavaClub5_team2_001/src/main/java/com/softserve/repository/: BookRepository.java
JavaClub5_team2_001/src/main/java/com/softserve/security/: CustomAuthenticationSuccessHandler.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
JavaClub5_team2_001/src/main/java/com/softserve/service/: AuthorService.java  BookService.java  BookServiceImpl.java  CartService.java  CoauthorService.java  FormService.java  UserRoleService.java  UserService.java
JavaClub5_team2_001/src/main/java/com/softserve/service/Implementation/: AuthorServiceImpl.java  BookServiceImpl.java  CartServiceImpl.java  CoauthorServiceImpl.java  FormServiceImpl.java  MailService.java  UserRoleServiceImpl.java  UserServiceImpl.java
JavaClub5_team2_001/src/main/java/com/softserve/utils/: HibernateUtil.java
JavaClub5_team2_001/src/main/java/com/softserve/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  PasswordConstraintValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java  ValidationForm.java
JavaClub5_team2_001/src/main/resources/: db.properties
JavaClub5_team2_001/src/main/webapp/WEB-INF/views/: access-denied.jsp  admin-book-info.jsp  admin-denied.jsp  all-books.jsp  all-carts.jsp  all-forms.jsp  author-form.jsp  book-form.jsp  book-info.jsp  cart-form.jsp  email-form.jsp  fancy-login.jsp  filter.jsp  form-form.jsp  home.jsp  library-info.jsp  list-authors.jsp  list-books.jsp  list-carts.jsp  list-debtors.jsp  list-forms.jsp  list-reader.jsp  manager.jsp  reader-book.jsp  registration-confirmation.jsp  registration-form.jsp  stat-book.jsp  systems.jsp  user-books.jsp
JavaClub5_team2_002/: SQL.txt  pom.xml
JavaClub5_team2_002/src/main/java/com/softserve/configuration/: DBConfig.java  WebMvcConfig.java
JavaClub5_team2_002/src/main/java/com/softserve/controller/: AppController.java
JavaClub5_team2_002/src/main/java/com/softserve/converter/: RoleToUserProfileConverter.java
JavaClub5_team2_002/src/main/java/com/softserve/dao/: AbstractDao.java  HibernateTokenRepositoryImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
JavaClub5_team2_002/src/main/java/com/softserve/entity/: PersistentLogin.java  User.java  UserProfile.java  UserProfileType.java
JavaClub5_team2_002/src/main/java/com/softserve/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
JavaClub5_team2_002/src/main/java/com/softserve/service/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
JavaClub5_team2_002/src/main/resources/: db.properties  messages.properties
JavaClub5_team2_002/src/main/webapp/WEB-INF/views/: accessDenied.jsp  authheader.jsp  login.jsp  registration.jsp  registrationsuccess.jsp  userslist.jsp
